<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* hover */
        li:hover {
        background-color:#d62e2eff;
        padding: 5px;
        border: 2px solid #000000;
        } 
        /* focus */
        input:focus {
            background-color: #bc1f8f; 
            green;color: #ffffff;
        }


        /* first child, last child */
        li:first-child {
            background-color: #d1a820;
        }
        li:last-child {
            background-color: #931a0c;
        }


        /* custom attributes */
        [lco-code]{
            background-color: #df7db8;
        }


        </style>
        </head>
        <body>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing el
                    molestias debitis distinctio nulla modi excepturi mag
                    consectetur quidem eos?
                </p>
            </div>
            <div>Welcome to live class</div>
                <span>Span is just a span, nothing more</span>
                <p>We all know paragraph</p>
            <div>

                <input type="text" name="" placeholder="email" id="" />
             </div>
                <ul>
                    <li class="bg-black text-white">item1</li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                    <li>item5</li>
                </ul>
            <div>
                    <li>awesome</li>
                <ul>
                    <li>highlight me</li>
                    <li>highlight me</li>
                </ul> 
            </div>
            <section>
                <p>Test 1</p>
                 <p>Test 2</p>
                <p>Test 3</p>
                <p>Test 4</p>
                <p lco-code>Test 5</p>
            </section>



</head>
<body>
    
</body>
</html>